<!DOCTYPE html>

<html>

  <head>
	<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/portfolio.css" type="text/css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="portfolio.js"></script>
	  
    <title>Make School's Portfolio</title>
  </head>

  <body>
	  
	  <div id="site-wrapper">
		  
		  <div class="left-pane">
			  <div class="pic-me">
			  	<div class="door-frame">
				  <img class="pic" src="assets/left-wood-door2.png">
				  <img class="pic2" src="assets/right-wood-door.png">
				</div>
			  </div>

			  <div class="resume-dl">
			  	<button>resume</button>
			  </div>

			  <div class="bio-card-right">
			  <div class="bio-card cards top">

<!-- 			  			<p>
			  				lol i think i might have jumped
			  			</p> -->
			  			<p>currently studying...<br>making rand() things</p>

			  </div>
			  	<div class="bio-card bottom cards card-left">
			  		<p>
			  			.swift
			  		</p>
			  	</div>
			  	<div class="bio-card bottom cards card-right">
			  		<p>
			  			.ino
			  		</p>
			  	</div>
<!-- 			<div class="crystal">
				  <img class="cryst" src="assets/crystal.gif">
			  </div> -->
<!--			  <div class="bio-sheek">
			  	<p class="left-label">with time comes...</p>
			  	<p class="left-matter">
			  		Too late for short grand induced cariage current of 
			  		tempting meaningful weather that basically collects in vast skeletons of basin
			  		tundras. Fully mobile verile insects inches from iconoclastic bashful purpose.
			  	</p>
			  </div> -->
		  </div>
		  </div>
		  <div class="right-pane">
		  <div class="icon-holder">
		  	<button class="which-icon paulund_modal" type="button"></button>
		  </div>
		  	<div class="blurby">
		  	<h2 class="blurb-words">"art had reminded me reflection is eternal"</h2>
		  	
			<h1 class="doge-header">this is doge fun</h1>
				<p class="hi-from-doge">
				  The shorts had no effect on the everlasting displacement of discouraged 
				  provided intelligence mismanaged from long lived traditions of deep seated memories.
				  The shorts had no effect on the everlasting displacement of discouraged provided 
				  intelligence mismanaged from long lived traditions of deep seated memories
				</p>
			<img class="divider" src="assets/divider-purp2.png">
				<div class="so-lo-mo">
					<div class="githubby bio-card bottom card-left">
						<img class="star-con" src="assets/github-grey.png" />
					</div>
					<div class="githubby bio-card bottom card-right">
						<img class="star-con" src="assets/linkedin.png" />
					</div>
				</div>
			</div>
		  </div>

		  <div class="bottom-pane">
		  <a class="mrdiv-thank-you" href="http://mrdiv.tumblr.com/">.gif by mr.div</a>
		  	<div class="cards" style="display: none;">
		  		<img class="magic"src="assets/magic.png">
		  		<p>
		  		cloud-connected piggy bank for storing money and changing influence at the 
		  		same time. How grand and complacent the human interest
		  		</p>
		  		<img class="drop" src="assets/box.png">
		  	</div>
		  </div>
		  
	  </div>
	  <script>
$(document).ready(function(){
	$('.paulund_modal').paulund_modal_box();
});
$(window).resize(function() {
	$('.paulund_modal').paulund_modal_box();
});
</script>
	  
  </body>

</html>
